.list {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.item {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 1280px) {
  .list {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 650px) {
  .list {
    grid-template-columns: repeat(1, 1fr);
  }
}
